<?php

return [
    //filters
    'browse_categories' => 'Категории',
    'product_filters' => 'Фильтры товаров',
    'brands' => 'Бренды',
    'color' => 'Цвет',
    'price' => 'Цена',
    'from' => 'От',
    'to' => 'До',
    //sort
    'sort_by' => 'Сортировать по',
    'popularity' => 'Популярности',
    'by_default' => '(по умолчанию)',
    'by_price' => 'Цене',
    'in_descending_order' => '(по возрастанию)',
    'in_ascending_order' => '(по убыванию)',
    'raiting' => 'Рейтингу',
    'number_of_reviews' => 'Количеству отзывов',
    'search' => 'Поиск',

    //item
    'old_price' => 'Старая цена',
    'add_to_cart' => 'Добавить в корзину',
    'in_cart' => 'В корзине',
    'buy_in_1_click' => 'Купить в 1 клик',
    'category' => 'Категория',
    'availibility' => 'Наличие',
    'in_stock' => 'В наличии',
    'not_available' => 'Нет в наличии',
    'description' => 'Описание',
    'specifications' => 'Характеристики',
    'comments' => 'Коментарии',
    'reviews' => 'Отзывы',
    'post_a_comment' => 'Оставьте комментарий',
    'create_an_account_or_log_in_to_post_a_comments' => 'Создайте аккаунт или войдите, чтобы оставлять комментарии',
    'create_an_account_or_log_in_to_post_a_reviews' => 'Создайте аккаунт или войдите, чтобы оставлять отзывы',
    'add_a_review' => 'Оставьте отзыв',
    'your_rating' => 'Ваш рейтинг',
    'login_now' => 'Войти',
    'register_now' => 'Заргистрироваться',
    'message' => 'Сообщние',
    'submit' => 'Отправить',
    'overall' => 'Общая оценка',
    'based_on' => 'Всего',
    'reviews_count' => 'Отзыв|Отзыва|Отзывов',
    'stars' => 'Звезда|Звезды|Звезд',
    'subscribe_to_this_product' => 'Подпишитесь на рассылку о появлении этого товара',

];
